@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(113, 224, 187);
    /* background-image: linear-gradient(to bottom,orange,white,green); */

}
nav{
    background-color: #8b77e4;
    color: white;
    height: 60px;
    align-items: center;
    display: flex;
    padding: 0 12px;

}
nav ul{
    list-style: none;
}
.gameContainer{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    background-image: linear-gradient(to bottom,rgb(149, 188, 101),rgb(104, 200, 215),rgb(161, 51, 178));

    /* background-color: #56bfb3; */
    font-family:'Roboto',sans-serif;
    height: 100vh;

}

.container{
    display: grid;
    grid-template-rows: repeat(3,10vw);
    grid-template-columns: repeat(3,10vw);
    /* user-select: none; */
    position: relative;
}

.line{
    position: absolute;
    background-color: blueviolet;
    /* width: 25vw; */
    width: 0;
    height: 3px;
    transition: width 1s ease-in-out;
}

.box{
    border: 1px solid black;
    font-size: 7vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box:hover{
    background-color: rgb(111, 202, 172);
}
.gameInfo{
    padding: 0 16px;
}
.imageBox img{
    /* display: none; */
    width: 0px;
    transition: width 1s ease-in-out;
}

.br-0{
    border-right: 0;
}
.bl-0{
    border-left: 0;
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom: 0;
}
#reset{
    background-color: rgb(212, 183, 238);
    margin: 10px 10px;
    padding: 5px 10px;
    font-weight: 600;
    font-family:'Roboto',sans-serif;
    letter-spacing: .2rem;
    cursor: pointer;
}

@media screen and (max-width: 671px) {
    .gameContainer{
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 2rem;
    }
    .content{
        padding-left: 4rem;
    }
    .container{
        grid-template-rows: repeat(3,15vw);
        grid-template-columns: repeat(3,15vw);
    }
    .boxtext{
        font-size: 3rem;
        font-weight: 240;
    }


  }